server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-exchange
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.default.max-attempts=2
resilience4j.retry.instances.default.wait-duration=2s
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.default.sliding-window-size=4
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=2
logging.pattern.level=%5p
management.tracing.sampling.probability=1.0

# Zipkin URL (default port is 9411)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Optional: Log tracing info
logging.level.io.micrometer.observation=DEBUG
logging.level.io.opentelemetry=DEBUG

