server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-exchange
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.default.max-attempts=2
resilience4j.retry.instances.default.wait-duration=2s

