server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-exchange
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.default.max-attempts=2
resilience4j.retry.instances.default.wait-duration=2s
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.default.sliding-window-size=4
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=2
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},traceId=%X{traceId},spanId=%X{spanId}]
management.tracing.enabled=true
management.tracing.exporter.zipkin.enabled=true
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/
