server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-exchange
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
