message=Hello from order service config new
management.endpoints.web.exposure.include=health,info,refresh
spring.datasource.url=jdbc:postgresql://order-db:5432/order-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
feign.client.config.default.connectTimeout:5000
feign.client.config.default.readTimeout:5000
