message=Hello from product service config
management.endpoints.web.exposure.include=refresh,info,health
spring.datasource.url=jdbc:postgresql://postgres-dbNew:5432/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
