message=Hello from product service config
management.endpoints.web.exposure.include=refresh,info,health
spring.data.mongodb.uri=mongodb://root:root@order-db-service:27017/orderdb?authSource=admin
server.port=8081
